<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Thumbspanel</title>
    <style>
    body {
      background-image: url("https://liveycstech-my.sharepoint.com/personal/riley23062_live_ytech_edu/Documents/2b14952ffd6ce75b58ca3d8776609a8d.gif");
      background-size:cover;
      background-origin: padding-box;
       background-repeat: no-repeat;
       background-color: #fc1663

    }

    body {
      background-position:top;
       font-family: Arial, sans-serif;
    }
    a:link, a:visited {

      background-color: #9d1241;
      color: white;
      padding: 15px 25px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
    }

    a:hover, a:active {
      background-color: #ff036a;
    }

    p {position:relative; left:1500px; top:90px;}
    div {text-align: right;}

    h1 {
      text-align: center;
      font-size: 60px;
      position:relative; bottom:50px;
      background-color:#fc1663;
    }


    </style>
  </head>

  <body>

    <h1> <span style= "color:Black"> Thumbspanel </marquee> </h1>
<p id="link" style="font-size: 35px;"><a href="http://172.21.3.4:5000/tutd?thumb=up">Up</a> </p>
<p id="link" style="font-size: 35px;"><a href="http://172.21.3.4:5000/tutd?thumb=wiggle">Wiggle</a> </p>
<p id="link" style="font-size: 35px;"><a href="http://172.21.3.4:5000/tutd?thumb=down">Down</a> </p>
<p id="link" style="font-size: 35px;"><a href="http://172.21.3.4:5000/tutd?thumb=oops">Remove</a> </p>
<p id="link" style="font-size: 35px;"><a href="http://172.21.3.4:5000/help">Help</a> </p>
  </body>
</html>
